[DEFAULT]
logging_folder = /var/log/mysqlrouter
runtime_folder = /var/run/mysqlrouter
config_folder = /etc/mysqlrouter
data_folder = /var/lib/mysqlrouter

[logger]
level = DEBUG

[routing:primary]
bind_address = 0.0.0.0
bind_port = 6446
destinations = metadata-cache://innodb_cluster/default?role=PRIMARY
routing_strategy = first-available
protocol = classic
user = root

[routing:replicas]
bind_address = 0.0.0.0
bind_port = 6447
destinations = metadata-cache://innodb_cluster/default?role=SECONDARY
routing_strategy = round-robin
protocol = classic
user = root

[metadata_cache:innodb_cluster]
cluster_type = gr
router_id = 1
bootstrap_server_addresses = 10.18.1.27:3306,10.18.1.28:3306,10.18.1.29:3306
user = root
metadata_cluster = innodb_cluster
ttl = 5
connect_timeout = 5
auth_cache_refresh_interval = 60

[metadata_cache:innodb_cluster:dynamic_nodes]
cluster_name = innodb_cluster
connect_timeout = 5
